samolot = {"name": "boeing",
 "przebieg": 10000,
 "type": 'pasazerski'}
#print(samolot["name"])
#print(samolot["type"])
# co wypiszemy na ekran
#print(samolot["nieznany_klucz"])
# a co, kiedy?
#print(samolot.get("nieznany_klucz"))
#
#for key in samolot:
# print("{0}:{1}".format(key, samolot[key]))
# in python2 samolot.iteritems()
#for key, value in samolot.items():
 #print("{0}:{1}".format(key, value))


komputer = {"producent": "lenovo",
"procesor": "Intel Core i5",
"pamiec_ram": '16 GB'}

print(komputer["producent"])
print(komputer["procesor"])
print(komputer["pamiec_ram"])
